-Wno-c++11-extensions
-std=c17
-std=c++2b
-fobjc-arc
-lstdc++fs
-stdlib=libc++
-mmacosx-version-min=12.0
-MMD
-MP
-MF
-O3
-mtune=native
-DNDEBUG
-Wall
-Werror=return-type
-fexceptions
-fpascal-strings
-x
objective-c++
-I../../../libs/openFrameworks
-I../../../libs/openFrameworks/3d
-I../../../libs/openFrameworks/app
-I../../../libs/openFrameworks/communication
-I../../../libs/openFrameworks/events
-I../../../libs/openFrameworks/gl
-I../../../libs/openFrameworks/graphics
-I../../../libs/openFrameworks/math
-I../../../libs/openFrameworks/sound
-I../../../libs/openFrameworks/types
-I../../../libs/openFrameworks/utils
-I../../../libs/openFrameworks/video
-I../../../libs/macos/include

-Isrc
-I../../../addons/ofxNDI/example-receiver-listener/libs/NDI/include
-I../../../addons/ofxNDI/example-receiver-listener/src
-I../../../addons/ofxNDI/libs
-I../../../addons/ofxNDI/libs/NDI
-I../../../addons/ofxNDI/libs/NDI/bin
-I../../../addons/ofxNDI/libs/NDI/bin/vs
-I../../../addons/ofxNDI/libs/NDI/include
-I../../../addons/ofxNDI/src