OF_PATH = ../../..
#include "../../../libs/openFrameworksCompiled/project/macos/CoreOF.xcconfig"

OTHER_CFLAGS = $(OF_CORE_CFLAGS)
OTHER_LDFLAGS = $(OF_CORE_LIBS) $(OF_CORE_FRAMEWORKS)
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS)

INFOPLIST_KEY_CFBundleExecutable = ${EXECUTABLE_NAME}
//INFOPLIST_KEY_CFBundleIconFile = ${ICON_NAME}
INFOPLIST_KEY_CFBundleIdentifier = ${PRODUCT_BUNDLE_IDENTIFIER}
INFOPLIST_KEY_CFBundleName = ${TARGET_NAME}
INFOPLIST_KEY_CFBundleShortVersionString = ${MARKETING_VERSION}
INFOPLIST_KEY_CFBundleVersion = ${CURRENT_PROJECT_VERSION}
INFOPLIST_KEY_NSCameraUsageDescription = This app needs to access the camera
INFOPLIST_KEY_NSMicrophoneUsageDescription = This app needs to access the microphone
INFOPLIST_KEY_NSCameraUseContinuityCameraDeviceType = NO
INFOPLIST_KEY_ITSAppUsesNonExemptEncryption = NO


BUILD_ARCHS = -arch arm64
ARCHS = arm64
ONLY_ACTIVE_ARCH = YES

// Build as Universal
//BUILD_ARCHS = -arch arm64 -arch x86_64
//ARCHS = arm64 x86_64
//ARCHS = $(ARCHS_STANDARD)
//ONLY_ACTIVE_ARCH = NO

// Intel Only
//BUILD_ARCHS = -arch x86_64
//ARCHS = x86_64
//ONLY_ACTIVE_ARCH = NO

//CLANG_CXX_LANGUAGE_STANDARD = c++23
//CLANG_C_LANGUAGE_STANDARD = c17
//MACOSX_DEPLOYMENT_TARGET = 11.6

// ARC, uncomment to disable
//CLANG_ENABLE_OBJC_ARC = NO

// APP Store
//OF_BUNDLE_DATA_FOLDER = 1
//DEVELOPMENT_TEAM = -
//CODE_SIGN_STYLE = Automatic
//CODE_SIGN_IDENTITY[sdk=macosx*] = Apple Development

//OF_CODESIGN = 1
//OF_BUNDLE_DYLIBS = 1

#include? "App.xcconfig"

OF_CORE_BUILD_COMMAND = xcodebuild $BUILD_ARCHS -project $OF_PATH/libs/openFrameworksCompiled/project/macos/openFrameworksLib.xcodeproj -target openFrameworks -configuration ${CONFIGURATION}

// Generated by ofGen 1.0.7
// 2026/04/26-18:11